"All plug-in
call plug#begin()
"Theme Purify
Plug 'NLKNguyen/papercolor-theme'
"Airline
Plug 'itchyny/lightline.vim'
"Copy Cut Paste from clipboard
Plug 'NLKNguyen/copy-cut-paste.vim'
"Syntax highlight for C/C++
Plug 'sheerun/vim-polyglot'
Plug 'jackguo380/vim-lsp-cxx-highlight'
" Debugging
Plug 'puremourning/vimspector'
" Terminal
Plug 'voldikss/vim-floaterm'
"Auto-save
Plug '907th/vim-auto-save'
" Code intellisense
Plug 'neoclide/coc.nvim', 
    \ {'branch': 'release'}                    
Plug 'pappasam/coc-jedi',                     
Plug 'jiangmiao/auto-pairs'                   
Plug 'alvan/vim-closetag'
Plug 'mattn/emmet-vim' 
Plug 'preservim/nerdcommenter'                
Plug 'liuchengxu/vista.vim'
"File browsing
Plug 'preservim/nerdTree'                  
Plug 'Xuyuanp/nerdtree-git-plugin'        
Plug 'ryanoasis/vim-devicons'            
Plug 'tiagofumo'
          \ .'/vim-nerdtree-syntax-highlight'
Plug 'unkiwii/vim-nerdtree-sync' 
"Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
call plug#end()
