"All plug-in
call plug#begin()
"Theme Purify
"Plug 'kyoz/purify', {'rtp': 'vim'}
"Plug 'gosukiwi/vim-atom-dark'
"Plug 'morhetz/gruvbox'
"Plug 'sickill/vim-monokai'
Plug 'NLKNguyen/papercolor-theme'
"Discord Rich Presence
"Plug 'andweeb/presence.nvim'
"Plug 'vimsence/vimsence'
"Airline
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
Plug 'itchyny/lightline.vim'
"Copy Cut Paste from clipboard
Plug 'NLKNguyen/copy-cut-paste.vim'
"Syntax highlight for C/C++
Plug 'jackguo380/vim-lsp-cxx-highlight'
" Debugging
Plug 'puremourning/vimspector'
" Terminal
Plug 'voldikss/vim-floaterm'
"Auto-save
Plug '907th/vim-auto-save'
" Code intellisense
  Plug 'neoclide/coc.nvim', 
    \ {'branch': 'release'}                    
  Plug 'pappasam/coc-jedi',                     
  Plug 'jiangmiao/auto-pairs'                   
  Plug 'alvan/vim-closetag'
  Plug 'mattn/emmet-vim' 
  Plug 'preservim/nerdcommenter'                
  Plug 'liuchengxu/vista.vim'
"File browsing
  Plug 'preservim/nerdTree'                  
  Plug 'Xuyuanp/nerdtree-git-plugin'        
  Plug 'ryanoasis/vim-devicons'            
  Plug 'tiagofumo'
          \ .'/vim-nerdtree-syntax-highlight'
  Plug 'unkiwii/vim-nerdtree-sync' 
"snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
"Plug 'garbas/vim-snipmate'
"Plug 'MarcWeber/vim-addon-mw-utils'
call plug#end()
