call plug#begin()
"Theme
Plug 'NLKNguyen/papercolor-theme'
Plug 'sickill/vim-monokai'
Plug 'tomasr/molokai'
Plug 'dracula/vim'
"Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"File Brosing
Plug 'preservim/nerdTree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo'
	\ .'/vim-nerdtree-syntax-highlight'
Plug 'unkiwii/vim-nerdtree-sync'
"Copy Cut Paste from clipboard
Plug 'NLKNguyen/copy-cut-paste.vim'
"Syntax highlight for C/C++
Plug 'sheerun/vim-polyglot'
Plug 'jackguo380/vim-lsp-cxx-highlight'
" Debugging
Plug 'puremourning/vimspector'
" Terminal
Plug 'voldikss/vim-floaterm'
"Auto-save
Plug '907th/vim-auto-save'
" Code intellisense
Plug 'neoclide/coc.nvim', 
    \ {'branch': 'release'}                    
Plug 'pappasam/coc-jedi',                     
Plug 'jiangmiao/auto-pairs'                   
Plug 'alvan/vim-closetag'
Plug 'mattn/emmet-vim' 
Plug 'preservim/nerdcommenter'                
Plug 'liuchengxu/vista.vim'
"Discord Rich Presence

"Snippets
Plug 'SirVer/ultisnips'
call plug#end()
