let g:closetag_html_style=1
source ~\AppData\Local\nvim-data\plugged\closetag.vim
let nvim_setting_dir='~\AppData\Local\nvim\setting\'
execute 'source '.nvim_setting_dir.'plug.vim'
execute 'source '.nvim_setting_dir.'general.vim'
execute 'source '.nvim_setting_dir.'theme.vim'
execute 'source '.nvim_setting_dir.'autocomplete.vim'
execute 'source '.nvim_setting_dir.'airline.vim'
execute 'source '.nvim_setting_dir.'nerdtree.vim'
execute 'source '.nvim_setting_dir.'ccp.vim'
execute 'source '.nvim_setting_dir.'floaterm.vim'
execute 'source '.nvim_setting_dir.'keymap.vim'
