let g:closetag_html_style=1
source ~\AppData\Local\nvim-data\plugged\closetag.vim
let nvim_setting_dir='~\AppData\Local\nvim\settings\'
execute 'source '.nvim_setting_dir.'plug-in.vim'
execute 'source '.nvim_setting_dir.'theme.vim'
execute 'source '.nvim_setting_dir.'drp.vim'
execute 'source '.nvim_setting_dir.'ccp.vim'
execute 'source '.nvim_setting_dir.'tab.vim'
execute 'source '.nvim_setting_dir.'vimspector.vim'
execute 'source '.nvim_setting_dir.'floaterm.vim'
execute 'source '.nvim_setting_dir.'as.vim'
execute 'source '.nvim_setting_dir.'ac.vim'
execute 'source '.nvim_setting_dir.'NERD.vim'
execute 'source '.nvim_setting_dir.'snippet.vim'
